<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyItem"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:minHeight="30dp"
            android:textColor="@color/colorPrimary"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>