<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
<!--    tools:context=".MusicPlayerActivity"-->
    >
    <ListView
        android:id="@+id/songsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ListView
        android:id="@+id/listBle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/music_main">
        <ImageView
            android:id="@+id/back_button_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"

            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="marquee"
            android:padding="20dp"
            android:singleLine="true"
            android:text="Title of the song"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/music_icon_big"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_above="@id/controls"
            android:layout_marginBottom="18dp"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:src="@drawable/music_icon" />

        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:padding="40dp">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                android:text="0:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seek_bar"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:text="0:00"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_time"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/skip_previous" />

                <ImageButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/skip_next_outline" />

                <ImageButton
                    android:id="@+id/pause_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pause_outline" />


            </RelativeLayout>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/receivedDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swipe_left"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>